{
  "name": "news_api",
  "version": "1.0.0",
  "description": "All news website backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_EN=production node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.0-dev.39",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8",
    "tedious": "^15.1.2",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^5.12.0-dev.39"
  }
}
